###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Juan Perez",
    "age": 30,
    "email": "juan@perez.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/644344ed32c586cbd1c1d2c4 HTTP/1.1

###
PUT http://localhost:9000/api/users/644344ed32c586cbd1c1d2c4 HTTP/1.1
Content-Type: application/json

{
    "name": "Juan Perez Ramos García",
    "age": 30,
    "email": "juan@perez.com"
}

###
DELETE http://localhost:9000/api/users/644344ed32c586cbd1c1d2c4 HTTP/1.1
